{
  "name": "todoapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.13.2",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.10.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^5.2.9",
    "mongoose-paginate": "^5.0.3",
    "mongoose-sequence": "^4.0.1",
    "morgan": "~1.9.0",
    "node-datetime": "^2.1.2",
    "nodemon": "^1.18.3",
    "npm": "^6.4.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0"
  }
}
